# seabis

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dd/newqazaqalphabet/seabis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dd/newqazaqalphabet/seabiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/newqazaqalphabet/seabis/: AlphabetsActivity.java  Converter.java  DBHelper.java  Main0Activity.java  Main2Activity.java
app/src/main/java/com/dd/newqazaqalphabet/seabis/Database/: CreateDatabase.java  DBHelper.java
app/src/main/java/com/dd/newqazaqalphabet/seabis/Settings/Table/: ActivityTable.java  (+2 more)
app/src/main/java/com/dd/newqazaqalphabet/seabiz/: Main0Activity.java
app/src/main/java/com/dd/newqazaqalphabet/seabiz/Database/: CreateDatabase.java  DBHelper.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_alphabets.xml  activity_edit_diacritic.xml  activity_edit_diacritic_item.xml  activity_main0.xml  activity_main1.xml  activity_main2.xml  activity_settings.xml  activity_settings_alphabets.xml  activity_settings_alphabets_cyrrillic.xml  activity_settings_alphabets_cyrrillic_items.xml  activity_table.xml  activity_table_item.xml
app/src/main/res/menu/: menu2activity.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: alphabets.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dd/newqazaqalphabet/seabis/: ExampleUnitTest.java
app/src/test/java/com/dd/newqazaqalphabet/seabiz/: ExampleUnitTest.java
(+9 files in other folders)
