<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDescriptionLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the language to see detailed information:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="16dp"
        android:textColor="@color/primary_text"

        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CodeFont"
        />
</LinearLayout>
